[![build status](https://img.shields.io/badge/php-7.1.32-brightgreen.svg)](https://gitlab.com/vitiuk-space/php7.1/commits/master)


# Nginx + PHP7.1-FPM

Настраиваемый сервер nginx-веб-сервер с PHP стек построен на [313u/nginx](https://gitlab.com/vitiuk-space/nginx), который в свою очередь построен на [слегка изменен Phusion базовый образ Ubuntu](https://gitlab.com/vitiuk-space/ubuntu)

Docker Hub: [313u/nginx](https://gitlab.com/vitiuk-space/nginx)

`docker run -p "80:80" -p "443:443" -e "APP_HOSTNAME=some.example.com" -v /some/dir/www:/app/www 313u/php7.1`

Настраивается через множество переменных среды, которые применяются при старте службы

var | default | description
--- | ------- | -----------
CHOWN_APP_DIR | true | if true, `chown -R $APP_USER:$APP_GROUP /app/www`
APP_HOSTNAME | `hostname -f` |  hostname of application
VIRTUAL_HOST | example.com | virtualhosts which this service should respond to, separated by commmas.  Useful for operating behind [jwilder/nginx-proxy](https://hub.docker.com/r/jwilder/nginx-proxy/).
TIMEZONE | Australia/Sydney | Server timezone
APP_USER | app | nginx and php7.1-fpm user
APP_GROUP | app | nginx and php7.1-fpm group
APP_UID | 1000 | user_id - useful when mounting volumes from host > guest to either share or delineate file access permission
APP_GID | 1000 | group_id
UPLOAD_MAX_SIZE | 30M | Maximum upload size, applied to nginx and php7.1-fpm
NGINX_MAX_WORKER_PROCESSES | 8 | nginx worker_processes is determined from number of processor cores on service start, up to the maximum permitted by NGINX_MAX_WORKER_PROCESSES
PHP_MEMORY_LIMIT | 128M | Maximum memory PHP can use per worker
